<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1</title>
    <script src="https://kit.fontawesome.com/50597e9bdf.js" crossorigin="anonymous"></script>
    <style>
        .row {
            display: flex;
        }

        .col {
            width: 200px;
            height: 270px;
            margin: 10px;
            flex-wrap: wrap;
        }

        .kol {
            width: 220px;
            height: 170px;
            margin: 10px;
            flex-wrap: wrap;
        }

        .foto {
            width: 200px;
            height: 260px;
            display: block;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
        }

        .kotak {
            width: 70px;
            height: 60px;
            float: left;
        }

        .yt {
            margin: auto;
            margin-top: 18px;
            margin-bottom: 17px;
            display: block;
            width: 200px;
            height: 110px;
            border: 0;
        }

        .attachment {
            margin-top: 13px;
            margin-bottom: 18px;
        }

        br {
            margin: 5px;
        }

        a {
            text-decoration: none;
        }

        body {
            width: 100%;
            margin-left: 270px;
        }
    </style>
</head>

<body>
    <fieldset style="width:500px;">
        <div class="row">
            <div class="col">
                <img src="wahyu.jpg" alt="picture" class="foto">
            </div>
            <div class="col" style="width: 300px;">
                <h1>Profile Name</h1> Nama: Wahyu Hidayat
                <br> TTL: Bekasi, 03 Maret 2003
                <br> Jenis Kelamin: Laki-laki 
                <br> Agama: Islam
                <br> Alamat: Kp.Kepuh RT/RW 08/05 
                <br> E-mail:
                <a href="https://mail.google.com/wahy21290ti@student.nurulfikri.ac.id"
                    target="blank">wahy21290ti@student.nurulfikri.ac.id</a>
                <br> Telephone: 081513967935
                <br>
            </div>
            <div class="col" style="text-align: right;">
                <pre>Introduction!
            </pre>
            </div>
        </div>
        <br style="margin-top: 30px;">
        <p><hr>Nama saya Wahyu Hidayat, lahir di Bekasi,03 Maret 2003 dengan tinggi badan 185cm dan beray 80Kg dan berkulit coklst eksotis :), hobi
            saya adalah Memancing, traveling, dan juga bermain Badminton, cita-cita saya ingin menjadi seorang pebisnid yang sukses dan inovativ</p>
        <p>Saya lulusan SMKN 1 BABELAN jurusan Teknik Rekayasa Perangkat Lunak(RPL), yang beralamat di Jl.Raya Ps.Muara, Ds.Muarabhakti, Kec.Babelan, Kab.Bekasi, Jawa Barat 17610. Dan Alhamdulillah saya lulus pada waktu yg tepat yaitu selama 3 tahun. </p>
        <br>
        <div class="row" style="justify-content: center;">
            <div class="kol">
                <fieldset>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2k1m_We58_s"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen class="yt"></iframe>
                </fieldset>
            </div>
            <div class="kol">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1323.9246891870478!2d107.09090354588965!3d-6.091368585231812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a27d23db9a90d%3A0x6108cd2743ebdb34!2sMasjid%20Jamie%20DAARUL%20MU&#39;MININ!5e0!3m2!1sid!2sid!4v1636356137336!5m2!1sid!2sid"
                    width="230" style="border: 1px;;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
            <div class="kol">
                <fieldset>
                    <legend>Attachment</legend>
                    <div class="attachment">
                        <i class="fab fa-github"></i>
                        <a href="#">WahyuHidayat212</a>
                        <br>
                        <i class="fab fa-instagram"></i>
                        <a href="#">@wahyuhdyt333</a>
                        <br>
                        <i class="fab fa-facebook"></i>
                        <a href="#">Wahyu Hidayat</a>
                        <br>
                        <i class="fab fa-youtube"></i>
                        <a href="#">Wahyu Hidayat</a>
                    </div>
                </fieldset>
            </div>
        </div>
    </fieldset>
</body>

</html>
